NODE_ENV=development
USERNAME = saifalitharani
DATABASE = mmongodb+srv://saifalitharani:<PASSWORD>@cluster0-uv8d1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = pak@1234
PORT = 8000
JWT_SECRET = my-ultra-strong-jwt-key-which-is-supposed-to-be-a-secret-but-i-guess-we-are-goood
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT =2525
EMAIL_USERNAME =18878e101faaab
EMAIL_PASSWORD =adc29f0b9dcb4c