NODE_ENV=development
USERNAME = saifalitharani
DATABASE = mmongodb+srv://saifalitharani:<PASSWORD>@cluster0-uv8d1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = pak@1234
PORT = 8000